public/src/views/includes/footer.jade
.footer
  .footer-links
    a.link--style-white(href="#") Путешествия
    a.link--style-white(href="#") Как это работает
    a.link--style-white(href="#") Создание путешествия
    a.link--style-white(href="#") Помощь
    a.link--style-white(href="#") Обратная связь

  .footer-copyright
    span &copy; 2014 divvy.travel
    br
    span.footer-copyright-design
      | Дизайн – 
      a(href="#") Влад Мороз

divvy/static/includes/footer.html
<div class="footer"><div class="footer-links"><a href="#" class="link--style-white">Путешествия</a><a href="#" class="link--style-white">Как это работает</a><a href="#" class="link--style-white">Создание путешествия</a><a href="#" class="link--style-white">Помощь</a><a href="#" class="link--style-white">Обратная связь</a></div><div class="footer-copyright"><span>&copy; 2014 divvy.travel</span><br/><span class="footer-copyright-design">Дизайн – <a href="#">Влад Мороз</a></span></div></div>
