divvy/templates/views/includes/header.html
<div class="header"><div class="header-wrap"><a href="/" class="header-logo"><img src="/static/img/logo-white.png"/></a><div class="header-nav"><a href="index.html" class="header-nav-item">Путешествия</a><a href="#" class="header-nav-item">Как это работает</a><a href="#" class="header-nav-item">Создание путешествия</a><span data-component="facebook-login" data-is-authenticated="" data-type-white="true"></span></div></div></div>

public/src/views/includes/header.jade
.header
  .header-wrap
    a.header-logo(href="/")
      img(src="/static/img/logo-white.png")
    .header-nav
      a.header-nav-item(href="index.html") Путешествия
      a.header-nav-item(href="#") Как это работает
      a.header-nav-item(href="#") Создание путешествия
      span(data-component="facebook-login", data-is-authenticated="", data-type-white="true")
