public/src/views/index/index.jade
html(lang='ru-RU')
  head
    meta(charset='utf-8')
    title mass.travel
    link(rel='stylesheet', media='screen', href='/static/styles/index.css')

    script(src='//use.typekit.net/ndu1ixv.js')
    script(type='text/javascript').
      try{Typekit.load();}catch(e){}

    script(src='/static/js/index.js')
    
    script(type='text/javascript').
      require("utils").init();

  body
    .promo
      .header
        .header-color-layout
        .header-wrap
          a.header-logo(href="/")
            img(src="/static/img/logo.png")
          .header-nav
            a.header-nav-item(href="#") Путешествия
            a.header-nav-item(href="#") Как это работает
            a#promo-create-trip.header-nav-item(href="#") Создание путешествия
            span(data-component="facebook-login", data-is-authenticated="")
      .promo-content
        div.promo-content-title Путешествуйте в хорошей компании
        div(data-component="promo")
    div(data-component="main-page")
    div(data-component="blog")
    include ./../includes/footer

divvy/static/index/index.html
<html lang="ru-RU"><head><meta charset="utf-8"/><title>mass.travel</title><link rel="stylesheet" media="screen" href="/static/styles/index.css"/><script src="//use.typekit.net/ndu1ixv.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}
</script><script src="/static/js/index.js"></script><script type="text/javascript">require("utils").init();
</script></head><body><div class="promo"><div class="header"><div class="header-color-layout"></div><div class="header-wrap"><a href="/" class="header-logo"><img src="/static/img/logo.png"/></a><div class="header-nav"><a href="#" class="header-nav-item">Путешествия</a><a href="#" class="header-nav-item">Как это работает</a><a id="promo-create-trip" href="#" class="header-nav-item">Создание путешествия</a><span data-component="facebook-login" data-is-authenticated=""></span></div></div></div><div class="promo-content"><div class="promo-content-title">Путешествуйте в хорошей компании</div><div data-component="promo"></div></div></div><div data-component="main-page"></div><div data-component="blog"></div><div class="footer"><div class="footer-links"><a href="#" class="link--style-white">Путешествия</a><a href="#" class="link--style-white">Как это работает</a><a href="#" class="link--style-white">Создание путешествия</a><a href="#" class="link--style-white">Помощь</a><a href="#" class="link--style-white">Обратная связь</a></div><div class="footer-copyright"><span>&copy; 2014 divvy.travel</span><br/><span class="footer-copyright-design">Дизайн – <a href="#">Влад Мороз</a></span></div></div></body></html>
