divvy/templates/views/ui/index.html
<html lang="ru-RU"><head><meta charset="utf-8"/><title>mass.travel</title><link rel="stylesheet" media="screen" href="/static/styles/index.css"/><script src="//use.typekit.net/ndu1ixv.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}
</script><script src="/static/js/index.js"></script><script type="text/javascript">require("utils").init();
</script></head><body class="ui opacity"><div class="promo"><div class="header"><div class="header-color-layout"></div><div class="header-wrap"><a href="/" class="header-logo"><img src="/static/img/logo.png"/></a><div class="header-nav"><a href="index.html" class="header-nav-item">Путешествия</a><a href="#" class="header-nav-item">Как это работает</a><a href="#" class="header-nav-item">Создание путешествия</a><span data-component="facebook-login" data-is-authenticated=""></span></div></div></div></div><div class="header"><div class="header-wrap"><a href="/" class="header-logo"><img src="/static/img/logo-white.png"/></a><div class="header-nav"><a href="index.html" class="header-nav-item">Путешествия</a><a href="#" class="header-nav-item">Как это работает</a><a href="#" class="header-nav-item">Создание путешествия</a><span data-component="facebook-login" data-is-authenticated="" data-type-white="true"></span></div></div></div><div class="container"><div class="elements"><ul class="fields"><li class="fields-cell"><span data-component="input" data-value="Инпут"></span></li><li class="fields-cell"><span data-component="select-data-wrapper"></span></li><li class="fields-cell"><span data-component="select-data-wrapper" data-multiple="true"></span></li><li class="fields-cell"><span data-component="select-data-wrapper" data-multiple="true"></span></li></ul><ul class="fields"><li class="fields-cell"><span data-component="input" data-placeholder="Плейсхолдер"></span></li></ul><ul class="fields"><li class="fields-cell"><span data-component="input" data-picker="$" data-placeholder="Фокус"></span></li><li class="fields-cell"><span></span></li><li class="fields-cell"><span></span></li><li class="fields-cell"><span></span></li><li class="fields-cell fields-cell-right"><div class="fields-cell-right-container"><a href="#" class="button button--type-action">Кнопка<i class="button-picker icon-calendar-blue"></i></a></div></li></ul><ul class="fields"><li class="fields-cell"><span data-component="input" data-picker="$" data-value="Фейдаут" data-fadeout="true"></span></li><li class="fields-cell"><span data-component="input" data-disabled="disabled" data-value="Disabled" data-picker="$"></span></li><li class="fields-cell fields-cell-middle"><a href="#" class="button button--type-action"><i class="button-icon icon-download"></i>Изменить фон своих путешествий</a></li></ul><ul class="fields"><li class="fields-cell"><span data-component="input" data-max-length="20"></span></li><li class="fields-cell"><span data-component="input" data-max-length="20"></span></li><li class="fields-cell"><span data-component="input" data-type="email" data-invalid-message="Введите почту" data-valid-message="Нормалек!"></span></li><li class="fields-cell"><span data-component="input" data-type="email" data-invalid-message="Введите почту" data-valid-message="Нормалек!"></span></li><li class="fields-cell fields-cell-right"><div class="fields-cell-right-container"><span data-component="check-group-data-wrapper" class="check-group-data-wrapper"></span></div></li></ul><div class="categories"><a href="#" class="button--type-category">Активный отдых</a><a href="#" class="button--type-category">Концерты</a><a href="#" class="button--type-category">Походы</a><a href="#" class="button--type-category active">Футбол</a><a href="#" class="button--type-category">Экскурсии</a><a href="#" class="button--type-category">Яхтинг</a><a href="#" class="button--type-category button--type-open-category">Все категории</a></div><div class="categories"><a href="#" class="button--type-category">Активный отдых</a><a href="#" class="button--type-category">Концерты</a><a href="#" class="button--type-category">Походы</a><a href="#" class="button--type-category active">Футбол</a><a href="#" class="button--type-category">Экскурсии</a><a href="#" class="button--type-category">Яхтинг</a><a href="#" class="button--type-category button--type-open-category">Все категории</a><div class="sub-category"><ul><li><a href="#" class="button--type-category button--type-subcategory">Концерты с интерлиньяжем</a><a href="#" class="button--type-category button--type-subcategory">Футбол</a><a href="#" class="button--type-category button--type-subcategory">Походы</a></li><li><a href="#" class="button--type-category button--type-subcategory">Экскурсии</a><a href="#" class="button--type-category button--type-subcategory">Активный отдых</a><a href="#" class="button--type-category button--type-subcategory">Яхтинг</a></li><li><a href="#" class="button--type-category button--type-subcategory active">Шаринг жилья</a><a href="#" class="button--type-category button--type-subcategory">Йога</a><a href="#" class="button--type-category button--type-subcategory">Винные туры</a></li><li><a href="#" class="button--type-category button--type-subcategory">Экскурсии</a><a href="#" class="button--type-category button--type-subcategory">Активный отдых</a><span class="button--type-category button--type-subcategory disabled">Disabled</span></li></ul><a href="#" class="button--type-category button--type-open-category opened">Все категории</a></div></div><div class="sliders-container"><div data-component="slider" data-label="СТОИМОСТЬ" data-min="100 $" data-max="4000 $"></div></div><div class="buttons-container"><div class="button-item"><a class="button button--color-blue">Еще 10 путешественников</a></div><div class="button-item"><a class="button button--color-red">Еще 10 путешественников</a></div><div class="button-item"><a class="button button--color-green">Еще 10 путешественников</a></div></div><div class="checkboxes"><div class="checkboxes-cell"><span data-component="checkbox" data-checked="true" data-label="Запостить в Фейсбук"></span><span data-component="checkbox" data-label="Запостить в Фейсбук"></span><!--span(data-component="radio-group-data-wrapper")--></div></div><!--.help-container--><!--  .help-container-wrap--><!--    span(data-component="help" data-message="Например, «Яхтинг на Карибах».<p style='padding-top:6px'>Понятный заголовок поможет собрать группу.</p>")--></div></div></body></html>

public/src/views/ui/index.jade
html(lang='ru-RU')
  head
    meta(charset='utf-8')
    title mass.travel
    link(rel='stylesheet', media='screen', href='/static/styles/index.css')

    script(src='//use.typekit.net/ndu1ixv.js')
    script(type='text/javascript').
      try{Typekit.load();}catch(e){}

    script(src='/static/js/index.js')
    
    script(type='text/javascript').
      require("utils").init();

  body.ui.opacity
    .promo
      .header
        .header-color-layout
        .header-wrap
          a.header-logo(href="/")
            img(src="/static/img/logo.png")
          .header-nav
            a.header-nav-item(href="index.html") Путешествия
            a.header-nav-item(href="#") Как это работает
            a.header-nav-item(href="#") Создание путешествия
            span(data-component="facebook-login", data-is-authenticated="")
    .header
      .header-wrap
        a.header-logo(href="/")
          img(src="/static/img/logo-white.png")
        .header-nav
          a.header-nav-item(href="index.html") Путешествия
          a.header-nav-item(href="#") Как это работает
          a.header-nav-item(href="#") Создание путешествия
          span(data-component="facebook-login", data-is-authenticated="", data-type-white="true")
    .container
      .elements
        ul.fields
          li.fields-cell
            span(data-component="input", data-value="Инпут")
          li.fields-cell
            span(data-component="select-data-wrapper")
          li.fields-cell
            span(data-component="select-data-wrapper", data-multiple="true")
          li.fields-cell
            span(data-component="select-data-wrapper", data-multiple="true")
        ul.fields
          li.fields-cell
            span(data-component="input", data-placeholder="Плейсхолдер")
        ul.fields
          li.fields-cell
            span(data-component="input", data-picker="$", data-placeholder="Фокус")
          li.fields-cell
            span
          li.fields-cell
            span
          li.fields-cell
            span
          li.fields-cell.fields-cell-right
            .fields-cell-right-container
              a.button.button--type-action(href="#")
                | Кнопка
                i.button-picker.icon-calendar-blue
        ul.fields
          li.fields-cell
            span(data-component="input", data-picker="$", data-value="Фейдаут", data-fadeout="true")
          li.fields-cell
            span(data-component="input", data-disabled="disabled", data-value="Disabled", data-picker="$")
          li.fields-cell.fields-cell-middle
            a.button.button--type-action(href="#")
              i.button-icon.icon-download
              | Изменить фон своих путешествий
        ul.fields
          li.fields-cell
            span(data-component="input", data-max-length="20")
          li.fields-cell
            span(data-component="input", data-max-length="20")
          li.fields-cell
            span(data-component="input", data-type="email", data-invalid-message="Введите почту", data-valid-message="Нормалек!")
          li.fields-cell
            span(data-component="input", data-type="email", data-invalid-message="Введите почту", data-valid-message="Нормалек!")
          li.fields-cell.fields-cell-right
            .fields-cell-right-container
              span.check-group-data-wrapper(data-component="check-group-data-wrapper")

        .categories
          a.button--type-category(href="#") Активный отдых
          a.button--type-category(href="#") Концерты
          a.button--type-category(href="#") Походы
          a.button--type-category.active(href="#") Футбол
          a.button--type-category(href="#") Экскурсии
          a.button--type-category(href="#") Яхтинг
          a.button--type-category.button--type-open-category(href="#") Все категории

        .categories
          a.button--type-category(href="#") Активный отдых
          a.button--type-category(href="#") Концерты
          a.button--type-category(href="#") Походы
          a.button--type-category.active(href="#") Футбол
          a.button--type-category(href="#") Экскурсии
          a.button--type-category(href="#") Яхтинг
          a.button--type-category.button--type-open-category(href="#") Все категории
          
          div.sub-category
            ul
              li
                a.button--type-category.button--type-subcategory(href="#") Концерты с интерлиньяжем
                a.button--type-category.button--type-subcategory(href="#") Футбол
                a.button--type-category.button--type-subcategory(href="#") Походы
              li
                a.button--type-category.button--type-subcategory(href="#") Экскурсии
                a.button--type-category.button--type-subcategory(href="#") Активный отдых
                a.button--type-category.button--type-subcategory(href="#") Яхтинг
              li
                a.button--type-category.button--type-subcategory.active(href="#") Шаринг жилья
                a.button--type-category.button--type-subcategory(href="#") Йога
                a.button--type-category.button--type-subcategory(href="#") Винные туры
              li
                a.button--type-category.button--type-subcategory(href="#") Экскурсии
                a.button--type-category.button--type-subcategory(href="#") Активный отдых
                span.button--type-category.button--type-subcategory.disabled Disabled

            a.button--type-category.button--type-open-category.opened(href="#") Все категории
        
        .sliders-container
          div(data-component="slider", data-label="СТОИМОСТЬ", data-min="100 $", data-max="4000 $")

        .buttons-container
          .button-item
            a.button.button--color-blue Еще 10 путешественников
          .button-item
            a.button.button--color-red Еще 10 путешественников
          .button-item
            a.button.button--color-green Еще 10 путешественников

        .checkboxes
          .checkboxes-cell
            span(data-component="checkbox" data-checked="true"  data-label="Запостить в Фейсбук")
            span(data-component="checkbox" data-label="Запостить в Фейсбук")
            //span(data-component="radio-group-data-wrapper")

        //.help-container
        //  .help-container-wrap
        //    span(data-component="help" data-message="Например, «Яхтинг на Карибах».<p style='padding-top:6px'>Понятный заголовок поможет собрать группу.</p>")
